{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NIELIT Haridwar </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="{%  static '/dist/img/LOGO.jpeg' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="{% static 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' %}">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Google Recaptcha     -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body class="hold-transition login-page" style="background-image: linear-gradient(to right top, #051937, #044269, #00719a, #00a4c6, #12d9eb);">
    <div class="login-box">

        {% comment %} <img style="margin-left: 100px; height: 130px; width: 200px" src="{% static 'dist/img/nielit.png' %}" rel="icon" alt="logo" /> {% endcomment %}
         <div><a href="https://nielit.gov.in/content/introduction-3"target="_blank"style="color:black;font-weight: bold;background-color:white;position:relative;left:680px;border-radius: 5px; padding: 15px 32px;text-decoration: none;font-size: 16px; display: inline-block">About</a></div>
        <img style="margin-left: 100px; height: 130px; width: 200px;position:relative;right:650px;bottom:85px" src="{% static 'dist/img/nielit.png' %}" rel="icon" alt="logo" />
         <div style="border-left: 1px solid #000;position:relative;right:340px;bottom:185px;padding:0px 2px">
            <p class="hindi"style="position:relative;top:3px">राष्ट्रीय इलेक्ट्रॉनिकी एवं सूचना प्रौद्योगिकी संस्थान </p>
            <p style="position:relative;bottom:6px">National Institute of Electronics &amp; Information Technology</p>
        </div> 
        <div class="login-logo">
            <a href="" style="color: white;position:relative;bottom:70px"><b>ERP</b> Portal</a>

        </div>
        <!-- /.login-logo -->
        <div class="card"style="position:relative;bottom:70px">
            <div class="card-body login-card-body">
                <!-- <p class="login-box-msg">Sign in to start your session</p> -->
                {% if messages %}
                <div class="col-12">
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger text-center ">
                        {{message }}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
                <form action="doLogin/" method="post">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="email"  name='email' class="form-control" placeholder="Email" >
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input required type="password" name='password' class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    {% comment %} <div class="input-group mb-3">
                        <div class="g-recaptcha" data-sitekey="6LfHPwojAAAAAAmIefBYBh_y9qTAmKrzIXWF_6FZ"></div>

                    </div> {% endcomment %}
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-success btn-block">Log In</button>
                        </div>


                        <!-- /.col -->
                    </div>
                </form>


                <p class="mb-1">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </p>

            </div>
            <!-- /.login-card-body -->
        </div>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
    <!-- Bootstrap 4 -->
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/adminlte.min.js' %}"></script>

</body>

</html>
